# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("uapp") {
  testonly = true
  deps = [
    "$zx/system/ulib/driver-info:driverinfo",
    "aslr-analysis",
    "audio",
    "audio-codec",
    "backlight",
    "biotime",
    "blktest",
    "blobfs",
    "channel-perf",
    "chromeos-disk-setup",
    "clock",
    "clock:clkctl",
    "crasher",
    "dd",
    "df",
    "disk-pave",
    "display-test",
    "dlog",
    "driverctl",
    "ethtool",
    "fs-fsck",
    "fs-mkfs",
    "fs-mount",
    "fs-umount",
    "fuzz",
    "fvm-check",
    "gfxfractal",
    "gfxlatency",
    "gfxtest",
    "gpt",
    "hid",
    "hidsensor",
    "hidtouch",
    "i2c",
    "ihda",
    "iochk",
    "iotime",
    "kstress",
    "loadgen",
    "lsblk",
    "lsdev",
    "lspwr",
    "lsusb",
    "lz4",
    "midiecho",
    "minfs",
    "namespace",
    "nand-loader",
    "nand-util",
    "netdump",
    "netreflector",
    "ping",
    "psutils",
    "rng-trials",
    "run-vc",
    "runtests",
    "serial-test",
    "spawn",
    "storage-metrics",
    "strerror",
    "suspendtest",
    "sysconfig",
    "system-version",
    "tee-test",
    "thread-depth",
    "thread-stress",
    "tpmctl",
    "trace-benchmark",
    "trace-example",
    "traceme",
    "unbind",
    "usb-test-fwloader",
    "usbctl",
    "waitfor",
    "watch",
    "xdc-test",
  ]
}
