# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (defined(zx)) {
  _config_group = "config_group"
} else {
  _config_group = "config"
}

target(_config_group, "fidl_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}

source_set("compiler") {
  if (defined(zx)) {
    public_deps = [
      ":fidl_config",
    ]
  } else {
    public_configs = [ ":fidl_config" ]
  }
  sources = [
    "lib/attributes.cpp",
    "lib/c_generator.cpp",
    "lib/error_reporter.cpp",
    "lib/flat_ast.cpp",
    "lib/identifier_table.cpp",
    "lib/json_generator.cpp",
    "lib/lexer.cpp",
    "lib/library_zx.cpp",
    "lib/parser.cpp",
    "lib/source_file.cpp",
    "lib/source_location.cpp",
    "lib/source_manager.cpp",
    "lib/tables_generator.cpp",
  ]
}
