# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(!defined(current_toolchain), "only for buildconfig context")

# $zx is not available in this context, but this needs a source-absolute label.
_public_gn = get_label_info("..", "dir")
set_default_toolchain("$_public_gn/toolchain:stub")

declare_args() {
  # *This must never be set as a build argument.*
  # It exists only to be set via define_toolchain().
  toolchain = false
}

if (toolchain != false) {
  forward_variables_from(toolchain.globals, "*")
}
