# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("usb-fwloader") {
  testonly = true
  sources = [
    "usb-fwloader.cpp",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-mem:c",
    "$zx/system/fidl/zircon-usb-test-fwloader:c",
    "$zx/system/fidl/zircon-usb-tester:c",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
  ]
}
