# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("disk-pave") {
  sources = [
    "disk-pave.cpp",
    "pave-lib.cpp",
  ]
  deps += [
    ":pave-utils",
    "$zx/system/ulib/block-client",
    "$zx/system/ulib/crypto",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fs-management",
    "$zx/system/ulib/fvm",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/gpt",
    "$zx/system/ulib/zxcrypt",
    "$zx/third_party/ulib/cksum",
    "$zx/third_party/ulib/lz4",
  ]
}

source_set("pave-utils") {
  sources = [
    "device-partitioner.cpp",
    "pave-utils.cpp",
  ]
  deps += [
    "$zx/system/ulib/block-client",
    "$zx/system/ulib/chromeos-disk-setup",
    "$zx/system/ulib/ddk",
    "$zx/system/ulib/digest",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fs",
    "$zx/system/ulib/fs-management",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/gpt",
    "$zx/system/ulib/sync",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
    "$zx/system/ulib/zxcrypt",
    "$zx/third_party/ulib/uboringssl",
  ]
}

executable("install-disk-image-test") {
  testonly = true
  sources = [
    "test/device-partitioner-test.cpp",
    "test/main.cpp",
  ]
  deps += [
    ":pave-utils",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fs-management",
    "$zx/system/ulib/unittest",
  ]
}
