# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

test("fit") {
  sources = [
    "defer_tests.cpp",
    "examples/function_example1.cpp",
    "examples/function_example2.cpp",
    "function_tests.cpp",
    "function_traits_tests.cpp",
    "main.c",
    "nullable_tests.cpp",
    "optional_tests.cpp",
    "variant_tests.cpp",
  ]
  deps += [
    ":config",
    "$zx/system/ulib/fit",
    "$zx/system/ulib/unittest",
  ]
  if (is_fuchsia) {
    deps += [
      "$zx/system/ulib/fdio",
      "$zx/system/ulib/zxcpp",
    ]
  }
}

config_group("config") {
  visibility = [ ":*" ]

  # Suppress warnings about self-move and self-assignment since we have
  # tests that intentionally verify these behaviors.
  cflags_cc = [
    "-Wno-self-move",
    "-Wno-self-assign-overloaded",
  ]
}
