# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("runtests-utils") {
  testonly = true
  host = true
  sources = [
    "discover-and-run-tests.cpp",
    "runtests-utils.cpp",
  ]
  if (is_fuchsia) {
    sources += [
      "fuchsia-run-test.cpp",
      "log-exporter.cpp",
    ]
  } else {
    sources += [ "posix-run-test.cpp" ]
  }
  deps += [
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/unittest",
    "$zx/system/ulib/zircon-internal",
  ]
  if (is_fuchsia) {
    deps += [
      "$zx/system/ulib/async",
      "$zx/system/ulib/async-loop",
      "$zx/system/ulib/async-loop.cpp",
      "$zx/system/ulib/async.cpp",
      "$zx/system/ulib/fidl",
      "$zx/system/ulib/loader-service",
      "$zx/system/ulib/zx",
      "$zx/system/ulib/zxcpp",
    ]
  }
}
