# Copyright 2018 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

library("logger") {
  sources = [
    "logger.cpp",
    "provider.cpp",
  ]
  deps += [
    "$zx/public/gn/config:visibility_hidden",
    "$zx/system/fidl/fuchsia-logger:c",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/syslog",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
  ]
  public_deps = [
    # <lib/logger/logger.h> has #include <lib/fidl/cpp/message_buffer.h>.
    "$zx/system/ulib/fidl",
  ]
}
