# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("kvstore") {
  sources = [
    "kvstore.c",
  ]
  deps += [
    "$zx/public/gn/config:visibility_hidden",
    "$zx/third_party/ulib/cksum",
  ]
}

executable("kvstore-test") {
  testonly = true
  sources = [
    "kvstore-test.c",
  ]
  deps += [
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/kvstore",
    "$zx/system/ulib/pretty",
    "$zx/system/ulib/unittest",
    "$zx/third_party/ulib/cksum",
  ]
}
