# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("fs-management") {
  sdk = "shared"
  shared = true
  sources = [
    "fsck.cpp",
    "fvm.cpp",
    "launch.cpp",
    "mkfs.cpp",
    "mount.cpp",
    "ram-nand.cpp",
    "ramdisk.cpp",
  ]
  public_deps = [
    # <zircon/device/ram-nand.h> has #include <fuchsia/hardware/nand/c/fidl.h>.
    "$zx/system/fidl/fuchsia-hardware-nand:c.headers",

    # <fs-management/ram-nand.h> has #include <lib/devmgr-integration-test/fixture.h>.
    "$zx/system/ulib/devmgr-integration-test:headers",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-hardware-nand:c",
    "$zx/system/fidl/fuchsia-io:c",
    "$zx/system/ulib/ddk",
    "$zx/system/ulib/devmgr-integration-test",
    "$zx/system/ulib/digest",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fs",
    "$zx/system/ulib/fvm",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/gpt",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
    "$zx/third_party/ulib/uboringssl",
  ]
  data_deps = [
    "$zx/system/uapp/minfs",
    "$zx/system/uapp/blobfs",
    "$zx/third_party/uapp/mkfs-msdosfs",
    "$zx/third_party/uapp/fsck-msdosfs",
  ]
}
