# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

test("camera") {
  sources = [
    "camera.cpp",
  ]
  deps = [
    "$zx/system/fidl/zircon-camera:c",
    "$zx/system/ulib/async:async-default",
    "$zx/system/ulib/ddk",
    "$zx/system/ulib/ddktl",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fidl",
    "$zx/system/ulib/fs-management",
    "$zx/system/ulib/memfs",
    "$zx/system/ulib/sync",
    "$zx/system/ulib/trace-engine",
    "$zx/system/ulib/unittest",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
  ]
}
