# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("cobalt-client") {
  host = true
  sources = [
    "collector.cpp",
    "counter.cpp",
    "histogram.cpp",
    "metric_info.cpp",
  ]
  if (is_fuchsia) {
    sources += [ "cobalt_logger.cpp" ]
  }
  configs += [ "$zx/public/gn/config:visibility_hidden" ]
  public_deps = [
    # <cobalt-client/cpp/timer.h> has #include <lib/fzl/time.h>.
    "$zx/system/ulib/fzl",

    # <cobalt-client/cpp/types-internal.h> has #include <fuchsia/cobalt/c/fidl.h>.
    "$zx/system/fidl/fuchsia-cobalt:c.headers",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-cobalt:c",
    "$zx/system/fidl/fuchsia-mem:c",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fidl",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
  ]
}
