# Copyright 2018 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("$zx/kernel/syscalls/abigen.gni")

source_set("ktrace") {
  sources = [
    "ktrace.cpp",
  ]
  include_dirs = [ target_gen_dir ]
  deps += [
    ":ktrace-info",
    "$zx/kernel/lib/hypervisor",
    "$zx/system/ulib/zircon-internal",
  ]
}

abigen("ktrace-info") {
  visibility = [ ":*" ]
  gen = [
    {
      args = [ "-trace" ]
      outputs = [
        "$target_gen_dir/zircon/syscall-ktrace-info.inc",
      ]
    },
  ]
}
