# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (defined(zx)) {
  library("banjo") {
    host = true
    sources = [
      "lib/attributes.cpp",
      "lib/ddk_generator.cpp",
      "lib/error_reporter.cpp",
      "lib/flat_ast.cpp",
      "lib/formatter.cpp",
      "lib/identifier_table.cpp",
      "lib/json_generator.cpp",
      "lib/lexer.cpp",
      "lib/library_zx.cpp",
      "lib/names.cpp",
      "lib/parser.cpp",
      "lib/raw_ast.cpp",
      "lib/source_file.cpp",
      "lib/source_location.cpp",
      "lib/source_manager.cpp",
      "lib/tables_generator.cpp",
      "lib/tree_visitor.cpp",
    ]
  }

  host_tool("banjoc") {
    sources = [
      "compiler/main.cpp",
    ]
    deps = [
      ":banjo",
    ]
  }
} else {
  # TODO: what uses this old BUILD.gn???

  config("banjo_config") {
    include_dirs = [ "include" ]
    visibility = [ ":*" ]
  }

  source_set("compiler") {
    public_configs = [ ":banjo_config" ]
    sources = [
      "lib/attributes.cpp",
      "lib/c_generator.cpp",
      "lib/error_reporter.cpp",
      "lib/flat_ast.cpp",
      "lib/identifier_table.cpp",
      "lib/json_generator.cpp",
      "lib/lexer.cpp",
      "lib/library_zx.cpp",
      "lib/parser.cpp",
      "lib/source_file.cpp",
      "lib/source_location.cpp",
      "lib/source_manager.cpp",
      "lib/tables_generator.cpp",
    ]
  }
}
