# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("nand-util") {
  sources = [
    "aml.cpp",
    "main.cpp",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-nand:c",
    "$zx/system/fidl/zircon-nand:c",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/pretty",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
    "$zx/third_party/ulib/cksum",
  ]
}
