# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("crashanalyzer") {
  sources = [
    "crashanalyzer.cpp",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-crash:c",
    "$zx/system/fidl/fuchsia-mem:c",
    "$zx/system/ulib/async",
    "$zx/system/ulib/async:async-cpp",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fidl",
    "$zx/system/ulib/inspector",
    "$zx/system/ulib/runtime",
    "$zx/system/ulib/svc:headers",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zxcpp",
  ]

  # Compile this with frame pointers so that if we crash
  # the simplistic unwinder will work.
  configs -= [ "$zx/public/gn/config:default_frame_pointers" ]
  configs += [ "$zx/public/gn/config:frame_pointers" ]
}
