# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("ddk") {
  sources = [
    "io-buffer.c",
    "mmio-buffer.c",
    "phys-iter.c",
  ]
  public_deps = [
    # <ddk/io-buffer.h> has #include <zircon/syscalls.h>.
    "$zx/system/ulib/zircon:headers",

    # <ddk/protocol/rawnand.h> has #include <zircon/nand/c/fidl.h>.
    "$zx/system/fidl/zircon-nand:c.headers",

    # <ddk/trace/event.h> has #include <trace/internal/event_common.h>.
    "$zx/system/ulib/trace:headers",
  ]
  configs += [ "$zx/public/gn/config:visibility_hidden" ]
  deps = [
    "$zx/system/ulib/sync",
    "$zx/system/ulib/zircon",
  ]
  if (!is_kernel) {
    public_deps += [ "$zx/system/core/devmgr/devhost:enable_driver_tracing" ]
  }
}
