# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("syslog") {
  shared = true
  sources = [
    "fx_logger.cpp",
    "global.cpp",
    "logger.cpp",
  ]
  deps += [
    "$zx/public/gn/config:visibility_hidden",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
  ]
  public_deps = [
    "$zx/system/ulib/svc:headers",
  ]

  #TODO: MODULE_FIDL_LIBS := system/fidl/fuchsia-logger
}
