# Copyright 2018 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

library("lockdep") {
  sdk = "source"
  kernel = true
  static = true
  sources = [
    "lock_dep.cpp",
  ]
  public_deps = [
    "$zx/system/ulib/fbl:headers",
  ]
  if (!is_kernel) {
    configs += [ "$zx/public/gn/config:visibility_hidden" ]
    deps = [
      "$zx/system/ulib/fbl",
      "$zx/system/ulib/zx",
    ]
  }
}
