# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("utest") {
  testonly = true

  deps = [
    "$zx/system/core/virtcon:virtual-console-test",
    "$zx/system/dev/nand/broker:nand",
    "$zx/system/dev/nand/nandpart:nandpart-test",
    "$zx/system/dev/nand/ram-nand:ram-nand-test",
    "$zx/system/dev/nand/skip-block:skip-block-test",
    "$zx/system/uapp/disk-pave:install-disk-image-test",
    "$zx/system/ulib/kvstore:kvstore-test",
    "$zx/system/ulib/mdns:mdns-test",
    "$zx/system/ulib/tftp:tftp-test",
    "abigen",
    "async",
    "async-loop",
    "async-testutils",
    "biotime",
    "bitmap",
    "blobfs",
    "blobfs-bench",
    "camera",
    "channel-fatal",
    "chromeos-disk-setup",
    "cleanup",
    "cobalt-client",
    "compiler",
    "core",
    "cprng",
    "crypto",
    "ctor",
    "debugger",
    "devfs",
    "digest",
    "dlfcn",
    "dlopen-indirect-deps",
    "driver-tests",
    "dump1",
    "entropy",
    "errno",
    "ethernet",
    "events",
    "evil",
    "exception",
    "exit",
    "fbl",
    "fdio",
    "fidl",
    "fidl-simple",
    "fpu",
    "fs",
    "fs-bench",
    "fs-management",
    "fs-test-utils",
    "fs-vnode",
    "fuzz-utils",
    "fvm",
    "fzl",
    "getentropy",
    "handle-alias",
    "hid-parser",
    "hypervisor",
    "int-types",
    "kernel-unittests",
    "launchpad",
    "libfzl",
    "libhwreg",
    "libzx",
    "logger",
    "memfs",
    "msd",
    "namespace",
    "perftest",
    "policy",
    "posixio",
    "processor",
    "property",
    "pty",
    "qsort",
    "race-tests",
    "ramdisk",
    "region-alloc",
    "register-state",
    "rtc-lib",
    "sanitizer",
    "spawn",
    "stdio",
    "sysconf",
    "sysinfo",
    "syslog",
    "task-utils",
    "thread-initial-state",
    "thread-state",
    "time",
    "timers",
    "trace",
    "usb",
    "utf_conversion",
    "vdso",
    "vdso-base",
    "vdso-variant",
    "vmo",
    "zxcrypt",
    "zxio",
    "zxs",

    # disabled for now:
    #"bad-kernel-access",
  ]
  if (current_cpu == "x64") {
    deps += [ "x86-umip" ]
  }

  if (false) {  # TODO: host tests
    deps += [
      "banjo-compiler",
      "fidl-compiler",
      "fit",
      "fs-host",
      "fvm-host",
      "runtests-utils",
      "trace-reader",
      "util",
      "zbi",
    ]
  }
}
