# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("async-loop") {
  sources = [
    "loop.c",
  ]
  public_deps = [
    # <lib/async-loop/loop.h> has #include <lib/async/dispatcher.h>.
    "$zx/system/ulib/async:headers",
  ]
  deps += [
    "$zx/public/gn/config:visibility_hidden",
    "$zx/system/ulib/async",
    "$zx/system/ulib/async:async-default",
    "$zx/system/ulib/zircon",
  ]
}

library("async-loop-cpp") {
  sources = [
    "loop_wrapper.cpp",
  ]
  deps += [
    ":async-loop",
    "$zx/public/gn/config:visibility_hidden",
    "$zx/system/ulib/async",
    "$zx/system/ulib/async:async-default",
    "$zx/system/ulib/zircon",
  ]
  public_deps = [
    ":headers",

    # <lib/async-loop/cpp/loop.h> has #include <lib/zx/time.h>.
    "$zx/system/ulib/zx:headers",
  ]
}
