# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

host_tool("blobfs") {
  sources = [
    "container/container.cpp",
    "container/fvm.cpp",
    "container/sparse.cpp",
    "format/blobfs.cpp",
    "format/format.cpp",
    "format/minfs.cpp",
    "main.cpp",
  ]
  deps += [
    "$zx/system/ulib/blobfs",
    "$zx/system/ulib/digest",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fs",
    "$zx/system/ulib/fvm",
    "$zx/system/ulib/minfs",
    "$zx/third_party/ulib/lz4",
    "$zx/third_party/ulib/uboringssl",
  ]
}
