# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("tftp") {
  kernel = true
  host = true
  sources = [
    "tftp.c",
  ]
  if (toolchain.environment == "efi") {
    defines = [ "TFTP_EFILIB" ]
  } else if (is_host) {
    defines = [ "TFTP_HOSTLIB" ]
  }
  if (!is_kernel && is_fuchsia) {
    deps += [
      "$zx/system/ulib/c",
      "$zx/system/ulib/zircon",
    ]
  }
}

if (!is_kernel) {
  #TODO: test()
  executable("tftp-test") {
    sources = [
      "tftp-file-test.cpp",
      "tftp-test.cpp",
    ]
  }

  executable("tftp-example") {
    sources = [
      "tftp-example.c",
    ]
    deps += [ ":tftp" ]
  }
}
