# Copyright 2018 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

library("pretty") {
  sdk = "static"
  kernel = true
  host = true
  static = true
  sources = [
    "hexdump.c",
    "sizes.c",
  ]
  if (!is_kernel && is_fuchsia) {
    deps = [
      "$zx/system/ulib/c",
      "$zx/system/ulib/fdio",
    ]
  }
}

test("pretty-test") {
  sources = [
    "test.c",
  ]
  deps = [
    ":pretty",
    "$zx/system/ulib/unittest",
  ]
}
