# Copyright 2018 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

library("zxcpp") {
  kernel = true
  static = true
  sources = [
    "new.cpp",
    "pure_virtual.cpp",
  ]
  if (!is_kernel) {
    sources += [ "thread_atexit.cpp" ]
    deps += [ "$zx/public/gn/config:visibility_hidden" ]
  }
  if (toolchain.environment == "kernel") {
    # Avoid circularity.
     deps -= [ "$zx/kernel/vm:headers" ]
  }
}
