# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("ddktl") {
  sources = [
    "pdev.cpp",
  ]
  public_deps = [
    # <ddktl/device-internal.h> has #include <fbl/type_support.h>.
    "$zx/system/ulib/fbl:headers",

    # <ddktl/protocol/display-controller.h> has #include <lib/zx/vmo.h>.
    "$zx/system/ulib/zx:headers",
  ]
  deps += [
    "$zx/public/gn/config:visibility_hidden",
    "$zx/system/ulib/ddk",
    "$zx/system/ulib/driver",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/sync",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
  ]
}

test_driver("ddktl-test") {
  sources = [
    "test/ddktl-test-binding.c",
    "test/ddktl-test.cpp",
    "test/device-tests.cpp",
    "test/ethernet-tests.cpp",
  ]
  deps += [
    "$zx/system/ulib/ddk",
    "$zx/system/ulib/ddktl",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/unittest",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
  ]
}
