# Copyright 2018 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

library("fbl") {
  kernel = true
  sources = [
    "arena.cpp",
  ]
  deps += [ ":tests" ]
  public_deps = [
    "$zx/system/ulib/fbl",

    # <fbl/arena.h> has #include <zxcpp/new.h>.
    "$zx/system/ulib/zxcpp",
  ]
}

source_set("tests") {
  visibility = [ ":*" ]
  sources = [
    "arena_tests.cpp",
    "inline_array_tests.cpp",
    "name_tests.cpp",
  ]

  deps += [
    ":headers",
    "$zx/kernel/lib/unittest",
  ]
}
