# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("fzl") {
  sources = [
    "memory-probe.cpp",
    "owned-vmo-mapper.cpp",
    "pinned-vmo.cpp",
    "resizeable-vmo-mapper.cpp",
    "time.cpp",
    "vmar-manager.cpp",
    "vmo-mapper.cpp",
    "vmo-pool.cpp",
  ]
  deps += [
    "$zx/public/gn/config:visibility_hidden",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/zx",
  ]
  public_deps = [
    "$zx/system/ulib/fbl:headers",

    # <lib/fzl/fdio.h> has #include <lib/fdio/unsafe.h>.
    "$zx/system/ulib/fdio:headers",

    # <lib/fzl/fdio.h> has #include <lib/zx/channel.h>.
    "$zx/system/ulib/zx:headers",
  ]
}
