# Copyright 2018 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

library("fbl") {
  host = true
  kernel = true
  static = true

  sources = [
    "alloc_checker.cpp",
  ]
  if (!is_kernel) {
    sources += [
      "string.cpp",
      "string_buffer.cpp",
      "string_piece.cpp",
      "string_printf.cpp",
    ]
  }

  if (toolchain.environment == "kernel") {
    # Avoid circularity.
    deps -= [ "$zx/kernel/vm:headers" ]
  }
}
