# Copyright 2018 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

source_set("generic-arm") {
  sources = [
    "platform.cpp",
  ]
  deps += [
    "$zx/kernel/dev/hdcp/amlogic_s912",
    "$zx/kernel/dev/interrupt/arm_gic/common",
    "$zx/kernel/dev/interrupt/arm_gic/v2",
    "$zx/kernel/dev/interrupt/arm_gic/v3",
    "$zx/kernel/dev/pcie",
    "$zx/kernel/dev/pdev",
    "$zx/kernel/dev/pdev/power",
    "$zx/kernel/dev/power/hisi",
    "$zx/kernel/dev/psci",
    "$zx/kernel/dev/timer/arm_generic",
    "$zx/kernel/dev/uart/amlogic_s905",
    "$zx/kernel/dev/uart/nxp-imx",
    "$zx/kernel/dev/uart/pl011",
    "$zx/kernel/lib/cbuf",
    "$zx/kernel/lib/fbl",
    "$zx/kernel/lib/lockdep",
    "$zx/kernel/lib/memory_limit",
    "$zx/system/ulib/libzbi",
  ]
}
