# Copyright 2018 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

library("hypervisor") {
  kernel = true
  sources = [
    "cpu.cpp",
    "guest_physical_address_space.cpp",
    "hypervisor_unittest.cpp",
    "ktrace.cpp",
    "trap_map.cpp",
  ]
  deps = [
    "$zx/kernel/arch/$zircon_cpu/hypervisor",
    "$zx/kernel/lib/bitmap",
    "$zx/kernel/lib/fbl",
    "$zx/kernel/lib/unittest",
    "$zx/kernel/object",
  ]
}
