# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("fidl") {
  sources = [
    "bind.c",
    "builder.cpp",
    "decoding.cpp",
    "encoding.cpp",
    "epitaph.c",
    "formatting.cpp",
    "message.cpp",
    "message_buffer.cpp",
    "message_builder.cpp",
    "transport.cpp",
    "validating.cpp",
  ]
  configs += [ "$zx/public/gn/config:visibility_hidden" ]
  deps = [
    "$zx/system/ulib/async",
    "$zx/system/ulib/zircon",
  ]
}
