# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("fit") {
  host = true
  static = true
  configs += [ "$zx/public/gn/config:visibility_hidden" ]
  sources = [
    "promise.cpp",
    "scheduler.cpp",
    "sequencer.cpp",
    "single_threaded_executor.cpp",
  ]

  if (is_fuchsia) {
    # Disabled for now because libstdc++ isn't available for Zircon targets yet.
    # We need the target to exist for the SDK to pick it up though.
    defines = [ "FIT_NO_STD_FOR_ZIRCON_USERSPACE" ]
  }
}
