# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

test("zxs") {
  sources = [
    "main.c",
    "zxs-test.cpp",
  ]
  deps += [
    "$zx/system/fidl/fuchsia-net:c",
    "$zx/system/ulib/async",
    "$zx/system/ulib/async-loop",
    "$zx/system/ulib/async:async-cpp",
    "$zx/system/ulib/async:async-default",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/unittest",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
    "$zx/system/ulib/zxs",
  ]
}
