# Copyright 2018 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

library("inet6") {
  sources = [
    "checksum.c",
    "eth-client.c",
    "inet6.c",
    "netifc.c",
  ]
  configs += [ "$zx/public/gn/config:visibility_hidden" ]
  deps = [
    "$zx/system/fidl/fuchsia-hardware-ethernet:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zircon-internal",
  ]
}
