# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx/public/gn/banjo.gni")

banjo_library("ddk-protocol-usb-hci") {
  sources = [
    "usb-hci.banjo",
  ]
  deps = [
    "$zx/system/banjo/ddk-driver",
    "$zx/system/banjo/ddk-protocol-usb-bus",
    "$zx/system/banjo/ddk-protocol-usb-hub",
    "$zx/system/banjo/ddk-protocol-usb-request",
    "$zx/system/banjo/zircon-hw-usb",
  ]
}
