# Copyright 2018 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

source_set("entropy") {
  sources = [
    "collector.cpp",
    "collector_unittest.cpp",
    "hw_rng_collector.cpp",
    "jitterentropy_collector.cpp",
    "quality_test.cpp",
  ]
  deps = [
    "$zx/kernel/dev/hw_rng",
    "$zx/kernel/lib/fbl",
    "$zx/kernel/lib/unittest",
    "$zx/third_party/lib/jitterentropy",
  ]
}
