# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("svchost") {
  sources = [
    "svchost.cpp",
  ]
  deps += [
    "$zx/system/core/crashanalyzer",
    "$zx/system/fidl/fuchsia-crash:c",
    "$zx/system/fidl/fuchsia-io:c",
    "$zx/system/fidl/fuchsia-logger:c",
    "$zx/system/fidl/fuchsia-mem:c",
    "$zx/system/fidl/fuchsia-process:c",
    "$zx/system/fidl/fuchsia-sysmem:c",
    "$zx/system/ulib/async-loop",
    "$zx/system/ulib/async-loop:async-loop-cpp",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fs",
    "$zx/system/ulib/logger",
    "$zx/system/ulib/process-launcher",
    "$zx/system/ulib/svc",
    "$zx/system/ulib/sysmem",
    "$zx/system/ulib/zircon",
  ]
}
