# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("svc") {
  sources = [
    "outgoing.cpp",
  ]
  deps += [
    "$zx/public/gn/config:visibility_hidden",
    "$zx/system/fidl/fuchsia-io:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zircon",
  ]
  public_deps = [
    "$zx/system/ulib/async:headers",
    "$zx/system/ulib/fs:headers",
    "$zx/system/ulib/zx:headers",
  ]
}
