# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("blobfs") {
  host = true
  sources = [
    "common.cpp",
    "fsck.cpp",
    "lz4.cpp",
  ]
  if (is_fuchsia) {
    sources += [
      "blobfs.cpp",
      "metrics.cpp",
      "rpc.cpp",
      "vnode.cpp",
      "writeback.cpp",
    ]
  } else {
    sources += [ "host.cpp" ]
  }
  public_deps = [
    "$zx/system/ulib/fs",
  ]
  deps += [
    "$zx/system/ulib/bitmap",
    "$zx/system/ulib/digest",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio:headers",
    "$zx/third_party/ulib/lz4",
    "$zx/third_party/ulib/uboringssl",
  ]
  if (is_fuchsia) {
    deps += [
      "$zx/system/ulib/async",
      "$zx/system/ulib/async-loop",
      "$zx/system/ulib/async-loop.cpp",
      "$zx/system/ulib/async.cpp",
      "$zx/system/ulib/async.default",
      "$zx/system/ulib/block-client",
      "$zx/system/ulib/c",
      "$zx/system/ulib/fdio",
      "$zx/system/ulib/fzl",
      "$zx/system/ulib/sync",
      "$zx/system/ulib/trace",
      "$zx/system/ulib/trace-engine",
      "$zx/system/ulib/zircon",
      "$zx/system/ulib/zx",
      "$zx/system/ulib/zxcpp",
    ]
  }
}
