# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx/public/gn/config/standard.gni")
import("$zx/public/gn/toolchain/select_toolchain.gni")
import("$zx/public/gn/zbi.gni")

# TODO(mcgrathr): This is all temporary hacks for integrating with
# the legacy Fuchsia GN build.  This file should not exist at all.

foreach(cpu, standard_fuchsia_cpus) {
  zbi_input("asan-manifest-$cpu") {
    testonly = true
    deps = [
      ":asan-libs-$cpu",
    ]
    metadata = {
      images = [
        {
          type = "manifest"
          name = "asan-libs"
          path = rebase_path("$target_gen_dir/$target_name.manifest",
                             root_build_dir)
        },
      ]
    }
  }

  select_toolchain("asan-libs-$cpu") {
    testonly = true
    cpu = cpu
    environment_label = "$zx/public/gn/toolchain:user"
    variant = "asan"
    deps = [
      ":ulib",
    ]
  }
}

if (current_cpu != "") {
  group("ulib") {
    testonly = true
    deps = [
      "async",
      "async-loop",
      "async-testutils",
      "audio-driver-proto",
      "audio-proto-utils",
      "audio-utils",
      "backtrace-request",
      "bitmap",
      "blktest",
      "blobfs",
      "block-client",
      "bootdata",
      "bootfs",
      "bootsvc-protocol",
      "c",
      "chromeos-disk-setup",
      "cobalt-client",
      "crypto",
      "ddk",
      "ddktl",
      "devmgr-integration-test",
      "devmgr-launcher",
      "digest",
      "dispatcher-pool",
      "driver",
      "driver-info",
      "edid",
      "elf-search",
      "elfload",
      "explicit-memory",
      "fbl",
      "fdio",
      "fidl",
      "fidl-async",
      "fidl-utils",
      "fit",
      "framebuffer",
      "fs",
      "fs-host",
      "fs-management",
      "fs-test-utils",
      "ftl",
      "fuzz-utils",
      "fvm",
      "fvm-host",
      "fzl",
      "gfx",
      "gpt",
      "hid",
      "hid-parser",
      "hwreg",
      "inet6",
      "inspect",
      "inspector",
      "intel-hda",
      "kvstore",
      "launchpad",
      "ldmsg",
      "libzbi",
      "loader-service",
      "lockdep",
      "logger",
      "memfs",
      "minfs",
      "mini-process",
      "pci",
      "perftest",
      "port",
      "pretty",
      "process-launcher",
      "region-alloc",
      "rtc",
      "runtests-utils",
      "runtime",
      "smbios",
      "svc",
      "sync",
      "syslog",
      "sysmem",
      "task-utils",
      "tee-client-api",
      "test-utils",
      "tftp",
      "trace",
      "trace-engine",
      "trace-provider",
      "trace-reader",
      "trace-test-utils",
      "trace-vthread",
      "unittest",
      "utf_conversion",
      "virtio",
      "xdc-host-utils",
      "xdc-server-utils",
      "zircon",
      "zircon-internal",
      "zx",
      "zxcpp",
      "zxcrypt",
      "zxio",
      "zxs",
      "zxtest",
    ]
  }
}
