# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

test("trace") {
  sources = [
    "engine_tests.cpp",
    "event_tests.c",
    "event_tests.cpp",
    "event_tests_ntrace.c",
    "event_tests_ntrace.cpp",
    "fields_tests.cpp",
    "fixture.cpp",
    "main.c",
    "no_optimization.c",
    "record_tests.cpp",
  ]
  deps += [
    "$zx/system/ulib/async",
    "$zx/system/ulib/async:async-cpp",
    "$zx/system/ulib/async:async-default",
    "$zx/system/ulib/async-loop",
    "$zx/system/ulib/async-loop:async-loop-cpp",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/trace",
    "$zx/system/ulib/trace-engine",
    "$zx/system/ulib/trace-reader",
    "$zx/system/ulib/unittest",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
  ]
}
