# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("minfs") {
  host = true
  sources = [
    "allocator.cpp",
    "bcache.cpp",
    "fsck.cpp",
    "inode-manager.cpp",
    "minfs.cpp",
    "superblock.cpp",
    "vnode.cpp",
    "writeback.cpp",
  ]
  if (is_fuchsia) {
    sources += [ "metrics.cpp" ]
  } else {
    sources += [ "host.cpp" ]
  }
  deps += [ "$zx/system/ulib/zircon-internal" ]
  public_deps = [
    "$zx/system/ulib/bitmap",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fs",
  ]
  if (is_fuchsia) {
    deps += [
      "$zx/system/ulib/async",
      "$zx/system/ulib/async-loop",
      "$zx/system/ulib/async-loop.cpp",
      "$zx/system/ulib/async.cpp",
      "$zx/system/ulib/async.default",
      "$zx/system/ulib/block-client",
      "$zx/system/ulib/c",
      "$zx/system/ulib/fdio",
      "$zx/system/ulib/fzl",
      "$zx/system/ulib/sync",
      "$zx/system/ulib/trace",
      "$zx/system/ulib/trace-engine",
      "$zx/system/ulib/zircon",
      "$zx/system/ulib/zx",
      "$zx/system/ulib/zxcpp",
    ]
  }
}
