# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

test("hid-parser") {
  sources = [
    "hid-parser-test.cpp",
    "hid-report-data.cpp",
    "hid-utest-data.cpp",
  ]
  deps = [
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/hid-parser",
    "$zx/system/ulib/unittest",
    "$zx/system/ulib/zxcpp",
  ]
}
# TODO(fuzztest): sources=["hid-parser-fuzztest.cpp"]
